ethanbolton@Ethans-MacBook-Pro:~/Desktop/COPY_DETECT/rosettaCodeSolution$ python time_test.py 
Loading/Shortening Image Data...
100%|█████████████████████████████████████████████████████████████████████| 31/31 [00:20<00:00,  1.93it/s]

Finished making small data in: 20.590713024139404

Images: ['appleWatch.png', 'beachCars.png', 'beachTall.png', 'beachWalking.png', 'beachWideA.png', 'beachWideB.png', 'colorTestA.JPG', 'colorTestB.JPG', 'colorTestC.JPG', 'colorTestD.JPG', 'colorTestE.png', 'colorTestScreen.JPG', 'dogScreenshot.PNG', 'drawing.jpg', 'fodmapScreenshot.PNG', 'madisonSnapScreenshot.PNG', 'musk.JPG', 'poemPaper.png', 'powerpointA.png', 'powerpointB.png', 'powerpointC.png', 'powerpointD.png', 'redditScreenshot.PNG', 'shake.JPG', 'testPapers.png', 'trackGroupA.JPG', 'trackGroupB.PNG', 'watchBandA.jpg', 'watchBandB.jpg', 'watchCollection.png', 'ytScreenshot.PNG']

appleWatch.png             beachCars.png              | 28%  0.02
appleWatch.png             beachTall.png              | 23%  0.02
appleWatch.png             beachWalking.png           | 30%  0.02
appleWatch.png             beachWideA.png             | 28%  0.02
appleWatch.png             beachWideB.png             | 28%  0.02
appleWatch.png             colorTestA.JPG             | 26%  0.02
appleWatch.png             colorTestB.JPG             | 25%  0.02
appleWatch.png             colorTestC.JPG             | 24%  0.02
appleWatch.png             colorTestD.JPG             | 25%  0.02
appleWatch.png             colorTestE.png             | 33%  0.02
appleWatch.png             colorTestScreen.JPG        | 25%  0.02
appleWatch.png             poemPaper.png              | 21%  0.02
appleWatch.png             powerpointA.png            | 35%  0.02
appleWatch.png             powerpointB.png            | 38%  0.02
appleWatch.png             powerpointC.png            | 37%  0.02
appleWatch.png             powerpointD.png            | 35%  0.02
appleWatch.png             shake.JPG                  | 27%  0.02
appleWatch.png             testPapers.png             | 30%  0.02
appleWatch.png             trackGroupA.JPG            | 35%  0.02
appleWatch.png             watchCollection.png        | 34%  0.02
beachCars.png              appleWatch.png             | 28%  0.03
beachCars.png              beachTall.png              | 24%  0.03
beachCars.png              beachWalking.png           | 26%  0.03
beachCars.png              beachWideA.png             | 26%  0.03
beachCars.png              beachWideB.png             | 27%  0.03
beachCars.png              colorTestA.JPG             | 22%  0.03
beachCars.png              colorTestB.JPG             | 22%  0.02
beachCars.png              colorTestC.JPG             | 23%  0.03
beachCars.png              colorTestD.JPG             | 22%  0.02
beachCars.png              colorTestE.png             | 29%  0.03
beachCars.png              colorTestScreen.JPG        | 24%  0.02
beachCars.png              poemPaper.png              | 21%  0.02
beachCars.png              powerpointA.png            | 36%  0.03
beachCars.png              powerpointB.png            | 35%  0.03
beachCars.png              powerpointC.png            | 34%  0.02
beachCars.png              powerpointD.png            | 34%  0.04
beachCars.png              shake.JPG                  | 26%  0.02
beachCars.png              testPapers.png             | 25%  0.02
beachCars.png              trackGroupA.JPG            | 36%  0.03
beachCars.png              watchCollection.png        | 32%  0.02
beachTall.png              appleWatch.png             | 23%  0.04
beachTall.png              beachCars.png              | 24%  0.03
beachTall.png              beachWalking.png           | 23%  0.05
beachTall.png              beachWideA.png             | 21%  0.02
beachTall.png              beachWideB.png             | 21%  0.03
beachTall.png              colorTestA.JPG             | 22%  0.02
beachTall.png              colorTestB.JPG             | 22%  0.02
beachTall.png              colorTestC.JPG             | 22%  0.03
beachTall.png              colorTestD.JPG             | 22%  0.02
beachTall.png              colorTestE.png             | 33%  0.03
beachTall.png              colorTestScreen.JPG        | 24%  0.02
beachTall.png              poemPaper.png              | 22%  0.03
beachTall.png              powerpointA.png            | 35%  0.02
beachTall.png              powerpointB.png            | 35%  0.03
beachTall.png              powerpointC.png            | 36%  0.03
beachTall.png              powerpointD.png            | 32%  0.02
beachTall.png              shake.JPG                  | 25%  0.03
beachTall.png              testPapers.png             | 26%  0.03
beachTall.png              trackGroupA.JPG            | 37%  0.03
beachTall.png              watchCollection.png        | 33%  0.02
beachWalking.png           appleWatch.png             | 30%  0.03
beachWalking.png           beachCars.png              | 26%  0.02
beachWalking.png           beachTall.png              | 23%  0.04
beachWalking.png           beachWideA.png             | 23%  0.02
beachWalking.png           beachWideB.png             | 22%  0.03
beachWalking.png           colorTestA.JPG             | 23%  0.03
beachWalking.png           colorTestB.JPG             | 22%  0.03
beachWalking.png           colorTestC.JPG             | 23%  0.02
beachWalking.png           colorTestD.JPG             | 22%  0.03
beachWalking.png           colorTestE.png             | 33%  0.02
beachWalking.png           colorTestScreen.JPG        | 25%  0.02
beachWalking.png           poemPaper.png              | 23%  0.03
beachWalking.png           powerpointA.png            | 33%  0.02
beachWalking.png           powerpointB.png            | 33%  0.03
beachWalking.png           powerpointC.png            | 32%  0.03
beachWalking.png           powerpointD.png            | 31%  0.03
beachWalking.png           shake.JPG                  | 27%  0.03
beachWalking.png           testPapers.png             | 23%  0.03
beachWalking.png           trackGroupA.JPG            | 35%  0.02
beachWalking.png           watchCollection.png        | 31%  0.03
beachWideA.png             appleWatch.png             | 28%  0.03
beachWideA.png             beachCars.png              | 26%  0.02
beachWideA.png             beachTall.png              | 21%  0.03
beachWideA.png             beachWalking.png           | 23%  0.02
beachWideA.png             beachWideB.png             | 16%  0.03  -  MATCH FOUND
beachWideA.png             colorTestA.JPG             | 18%  0.02  -  MATCH FOUND
beachWideA.png             colorTestB.JPG             | 19%  0.02  -  MATCH FOUND
beachWideA.png             colorTestC.JPG             | 20%  0.04
beachWideA.png             colorTestD.JPG             | 19%  0.02  -  MATCH FOUND
beachWideA.png             colorTestE.png             | 31%  0.03
beachWideA.png             colorTestScreen.JPG        | 20%  0.03
beachWideA.png             poemPaper.png              | 20%  0.02
beachWideA.png             powerpointA.png            | 30%  0.03
beachWideA.png             powerpointB.png            | 31%  0.03
beachWideA.png             powerpointC.png            | 30%  0.03
beachWideA.png             powerpointD.png            | 28%  0.03
beachWideA.png             shake.JPG                  | 25%  0.03
beachWideA.png             testPapers.png             | 27%  0.03
beachWideA.png             trackGroupA.JPG            | 35%  0.03
beachWideA.png             watchCollection.png        | 32%  0.02
beachWideB.png             appleWatch.png             | 28%  0.03
beachWideB.png             beachCars.png              | 27%  0.03
beachWideB.png             beachTall.png              | 21%  0.02
beachWideB.png             beachWalking.png           | 22%  0.04
beachWideB.png             colorTestA.JPG             | 20%  0.03
beachWideB.png             colorTestB.JPG             | 20%  0.02
beachWideB.png             colorTestC.JPG             | 21%  0.02
beachWideB.png             colorTestD.JPG             | 21%  0.03
beachWideB.png             colorTestE.png             | 37%  0.02
beachWideB.png             colorTestScreen.JPG        | 23%  0.03
beachWideB.png             poemPaper.png              | 21%  0.02
beachWideB.png             powerpointA.png            | 31%  0.03
beachWideB.png             powerpointB.png            | 32%  0.03
beachWideB.png             powerpointC.png            | 32%  0.02
beachWideB.png             powerpointD.png            | 30%  0.04
beachWideB.png             shake.JPG                  | 27%  0.03
beachWideB.png             testPapers.png             | 27%  0.03
beachWideB.png             trackGroupA.JPG            | 36%  0.02
beachWideB.png             watchCollection.png        | 31%  0.03
colorTestA.JPG             appleWatch.png             | 26%  0.02
colorTestA.JPG             beachCars.png              | 22%  0.03
colorTestA.JPG             beachTall.png              | 22%  0.02
colorTestA.JPG             beachWalking.png           | 23%  0.02
colorTestA.JPG             beachWideB.png             | 20%  0.04
colorTestA.JPG             colorTestB.JPG             | 10%  0.02  -  MATCH FOUND
colorTestA.JPG             colorTestC.JPG             | 12%  0.03  -  MATCH FOUND
colorTestA.JPG             colorTestD.JPG             | 12%  0.03  -  MATCH FOUND
colorTestA.JPG             colorTestE.png             | 30%  0.03
colorTestA.JPG             colorTestScreen.JPG        | 15%  0.02  -  MATCH FOUND
colorTestA.JPG             poemPaper.png              | 17%  0.03  -  MATCH FOUND
colorTestA.JPG             powerpointA.png            | 33%  0.03
colorTestA.JPG             powerpointB.png            | 34%  0.02
colorTestA.JPG             powerpointC.png            | 33%  0.03
colorTestA.JPG             powerpointD.png            | 32%  0.02
colorTestA.JPG             shake.JPG                  | 24%  0.02
colorTestA.JPG             testPapers.png             | 24%  0.03
colorTestA.JPG             trackGroupA.JPG            | 37%  0.02
colorTestA.JPG             watchCollection.png        | 29%  0.04
colorTestB.JPG             appleWatch.png             | 25%  0.02
colorTestB.JPG             beachCars.png              | 22%  0.02
colorTestB.JPG             beachTall.png              | 22%  0.03
colorTestB.JPG             beachWalking.png           | 22%  0.04
colorTestB.JPG             beachWideB.png             | 20%  0.03
colorTestB.JPG             colorTestC.JPG             | 12%  0.03  -  MATCH FOUND
colorTestB.JPG             colorTestD.JPG             | 13%  0.02  -  MATCH FOUND
colorTestB.JPG             colorTestE.png             | 30%  0.02
colorTestB.JPG             colorTestScreen.JPG        | 16%  0.03  -  MATCH FOUND
colorTestB.JPG             poemPaper.png              | 17%  0.02  -  MATCH FOUND
colorTestB.JPG             powerpointA.png            | 32%  0.03
colorTestB.JPG             powerpointB.png            | 33%  0.03
colorTestB.JPG             powerpointC.png            | 32%  0.02
colorTestB.JPG             powerpointD.png            | 31%  0.03
colorTestB.JPG             shake.JPG                  | 24%  0.03
colorTestB.JPG             testPapers.png             | 24%  0.03
colorTestB.JPG             trackGroupA.JPG            | 36%  0.02
colorTestB.JPG             watchCollection.png        | 29%  0.03
colorTestC.JPG             appleWatch.png             | 24%  0.02
colorTestC.JPG             beachCars.png              | 23%  0.02
colorTestC.JPG             beachTall.png              | 22%  0.03
colorTestC.JPG             beachWalking.png           | 23%  0.02
colorTestC.JPG             beachWideA.png             | 20%  0.03
colorTestC.JPG             beachWideB.png             | 21%  0.03
colorTestC.JPG             colorTestD.JPG             | 13%  0.02  -  MATCH FOUND
colorTestC.JPG             colorTestE.png             | 29%  0.03
colorTestC.JPG             colorTestScreen.JPG        | 15%  0.03  -  MATCH FOUND
colorTestC.JPG             poemPaper.png              | 16%  0.03  -  MATCH FOUND
colorTestC.JPG             powerpointA.png            | 31%  0.02
colorTestC.JPG             powerpointB.png            | 32%  0.03
colorTestC.JPG             powerpointC.png            | 31%  0.02
colorTestC.JPG             powerpointD.png            | 30%  0.03
colorTestC.JPG             shake.JPG                  | 23%  0.03
colorTestC.JPG             testPapers.png             | 24%  0.02
colorTestC.JPG             trackGroupA.JPG            | 36%  0.03
colorTestC.JPG             watchCollection.png        | 29%  0.02
colorTestD.JPG             appleWatch.png             | 25%  0.02
colorTestD.JPG             beachCars.png              | 22%  0.03
colorTestD.JPG             beachTall.png              | 22%  0.03
colorTestD.JPG             beachWalking.png           | 22%  0.03
colorTestD.JPG             beachWideB.png             | 21%  0.02
colorTestD.JPG             colorTestE.png             | 27%  0.03
colorTestD.JPG             colorTestScreen.JPG        | 14%  0.02  -  MATCH FOUND
colorTestD.JPG             poemPaper.png              | 16%  0.03  -  MATCH FOUND
colorTestD.JPG             powerpointA.png            | 32%  0.03
colorTestD.JPG             powerpointB.png            | 33%  0.02
colorTestD.JPG             powerpointC.png            | 31%  0.03
colorTestD.JPG             powerpointD.png            | 30%  0.02
colorTestD.JPG             shake.JPG                  | 23%  0.03
colorTestD.JPG             testPapers.png             | 23%  0.03
colorTestD.JPG             trackGroupA.JPG            | 35%  0.03
colorTestD.JPG             watchCollection.png        | 27%  0.02
colorTestE.png             appleWatch.png             | 33%  0.03
colorTestE.png             beachCars.png              | 29%  0.03
colorTestE.png             beachTall.png              | 33%  0.03
colorTestE.png             beachWalking.png           | 33%  0.03
colorTestE.png             beachWideA.png             | 31%  0.02
colorTestE.png             beachWideB.png             | 37%  0.04
colorTestE.png             colorTestA.JPG             | 30%  0.02
colorTestE.png             colorTestB.JPG             | 30%  0.03
colorTestE.png             colorTestC.JPG             | 29%  0.03
colorTestE.png             colorTestD.JPG             | 27%  0.02
colorTestE.png             colorTestScreen.JPG        | 28%  0.03
colorTestE.png             poemPaper.png              | 30%  0.04
colorTestE.png             powerpointA.png            | 33%  0.03
colorTestE.png             powerpointB.png            | 33%  0.03
colorTestE.png             powerpointC.png            | 34%  0.02
colorTestE.png             powerpointD.png            | 33%  0.03
colorTestE.png             shake.JPG                  | 33%  0.02
colorTestE.png             testPapers.png             | 33%  0.03
colorTestE.png             trackGroupA.JPG            | 33%  0.03
colorTestE.png             watchCollection.png        | 31%  0.02
colorTestScreen.JPG        appleWatch.png             | 25%  0.03
colorTestScreen.JPG        beachCars.png              | 24%  0.03
colorTestScreen.JPG        beachTall.png              | 24%  0.03
colorTestScreen.JPG        beachWalking.png           | 25%  0.02
colorTestScreen.JPG        beachWideA.png             | 20%  0.03
colorTestScreen.JPG        beachWideB.png             | 23%  0.02
colorTestScreen.JPG        colorTestE.png             | 28%  0.03
colorTestScreen.JPG        poemPaper.png              | 17%  0.02  -  MATCH FOUND
colorTestScreen.JPG        powerpointA.png            | 31%  0.02
colorTestScreen.JPG        powerpointB.png            | 33%  0.03
colorTestScreen.JPG        powerpointC.png            | 32%  0.02
colorTestScreen.JPG        powerpointD.png            | 31%  0.03
colorTestScreen.JPG        shake.JPG                  | 25%  0.02
colorTestScreen.JPG        testPapers.png             | 26%  0.02
colorTestScreen.JPG        trackGroupA.JPG            | 37%  0.03
colorTestScreen.JPG        watchCollection.png        | 29%  0.03
dogScreenshot.PNG          fodmapScreenshot.PNG       | 62%  0.04
dogScreenshot.PNG          madisonSnapScreenshot.PNG  | 29%  0.05
dogScreenshot.PNG          redditScreenshot.PNG       | 25%  0.03
dogScreenshot.PNG          trackGroupB.PNG            | 23%  0.04
dogScreenshot.PNG          ytScreenshot.PNG           | 64%  0.03
fodmapScreenshot.PNG       dogScreenshot.PNG          | 62%  0.04
fodmapScreenshot.PNG       madisonSnapScreenshot.PNG  | 53%  0.04
fodmapScreenshot.PNG       redditScreenshot.PNG       | 69%  0.03
fodmapScreenshot.PNG       trackGroupB.PNG            | 62%  0.04
fodmapScreenshot.PNG       ytScreenshot.PNG           | 12%  0.03  -  MATCH FOUND
madisonSnapScreenshot.PNG  dogScreenshot.PNG          | 29%  0.05
madisonSnapScreenshot.PNG  fodmapScreenshot.PNG       | 53%  0.04
madisonSnapScreenshot.PNG  redditScreenshot.PNG       | 31%  0.03
madisonSnapScreenshot.PNG  trackGroupB.PNG            | 30%  0.04
madisonSnapScreenshot.PNG  ytScreenshot.PNG           | 55%  0.03
poemPaper.png              appleWatch.png             | 21%  0.03
poemPaper.png              beachCars.png              | 21%  0.02
poemPaper.png              beachTall.png              | 22%  0.03
poemPaper.png              beachWalking.png           | 23%  0.02
poemPaper.png              beachWideA.png             | 20%  0.03
poemPaper.png              beachWideB.png             | 21%  0.03
poemPaper.png              colorTestE.png             | 30%  0.03
poemPaper.png              powerpointA.png            | 28%  0.03
poemPaper.png              powerpointB.png            | 30%  0.02
poemPaper.png              powerpointC.png            | 28%  0.04
poemPaper.png              powerpointD.png            | 27%  0.02
poemPaper.png              shake.JPG                  | 19%  0.03  -  MATCH FOUND
poemPaper.png              testPapers.png             | 26%  0.02
poemPaper.png              trackGroupA.JPG            | 33%  0.02
poemPaper.png              watchCollection.png        | 28%  0.03
powerpointA.png            appleWatch.png             | 35%  0.02
powerpointA.png            beachCars.png              | 36%  0.04
powerpointA.png            beachTall.png              | 35%  0.03
powerpointA.png            beachWalking.png           | 33%  0.03
powerpointA.png            beachWideA.png             | 30%  0.03
powerpointA.png            beachWideB.png             | 31%  0.03
powerpointA.png            colorTestA.JPG             | 33%  0.02
powerpointA.png            colorTestB.JPG             | 32%  0.03
powerpointA.png            colorTestC.JPG             | 31%  0.02
powerpointA.png            colorTestD.JPG             | 32%  0.03
powerpointA.png            colorTestE.png             | 33%  0.03
powerpointA.png            colorTestScreen.JPG        | 31%  0.02
powerpointA.png            poemPaper.png              | 28%  0.04
powerpointA.png            powerpointB.png            | 13%  0.02  -  MATCH FOUND
powerpointA.png            powerpointC.png            | 18%  0.04  -  MATCH FOUND
powerpointA.png            powerpointD.png            | 10%  0.02  -  MATCH FOUND
powerpointA.png            shake.JPG                  | 28%  0.03
powerpointA.png            testPapers.png             | 33%  0.03
powerpointA.png            trackGroupA.JPG            | 30%  0.03
powerpointA.png            watchCollection.png        | 32%  0.02
powerpointB.png            appleWatch.png             | 38%  0.03
powerpointB.png            beachCars.png              | 35%  0.02
powerpointB.png            beachTall.png              | 35%  0.03
powerpointB.png            beachWalking.png           | 33%  0.03
powerpointB.png            beachWideA.png             | 31%  0.02
powerpointB.png            beachWideB.png             | 32%  0.03
powerpointB.png            colorTestA.JPG             | 34%  0.02
powerpointB.png            colorTestB.JPG             | 33%  0.03
powerpointB.png            colorTestC.JPG             | 32%  0.02
powerpointB.png            colorTestD.JPG             | 33%  0.03
powerpointB.png            colorTestE.png             | 33%  0.02
powerpointB.png            colorTestScreen.JPG        | 33%  0.02
powerpointB.png            poemPaper.png              | 30%  0.03
powerpointB.png            powerpointC.png            | 19%  0.02  -  MATCH FOUND
powerpointB.png            powerpointD.png            | 16%  0.03  -  MATCH FOUND
powerpointB.png            shake.JPG                  | 29%  0.02
powerpointB.png            testPapers.png             | 33%  0.03
powerpointB.png            trackGroupA.JPG            | 32%  0.02
powerpointB.png            watchCollection.png        | 33%  0.03
powerpointC.png            appleWatch.png             | 37%  0.02
powerpointC.png            beachCars.png              | 34%  0.03
powerpointC.png            beachTall.png              | 36%  0.02
powerpointC.png            beachWalking.png           | 32%  0.03
powerpointC.png            beachWideA.png             | 30%  0.03
powerpointC.png            beachWideB.png             | 32%  0.04
powerpointC.png            colorTestA.JPG             | 33%  0.02
powerpointC.png            colorTestB.JPG             | 32%  0.03
powerpointC.png            colorTestC.JPG             | 31%  0.02
powerpointC.png            colorTestD.JPG             | 31%  0.02
powerpointC.png            colorTestE.png             | 34%  0.04
powerpointC.png            colorTestScreen.JPG        | 32%  0.02
powerpointC.png            poemPaper.png              | 28%  0.04
powerpointC.png            powerpointD.png            | 12%  0.02  -  MATCH FOUND
powerpointC.png            shake.JPG                  | 28%  0.03
powerpointC.png            testPapers.png             | 33%  0.03
powerpointC.png            trackGroupA.JPG            | 27%  0.02
powerpointC.png            watchCollection.png        | 35%  0.04
powerpointD.png            appleWatch.png             | 35%  0.03
powerpointD.png            beachCars.png              | 34%  0.03
powerpointD.png            beachTall.png              | 32%  0.03
powerpointD.png            beachWalking.png           | 31%  0.03
powerpointD.png            beachWideA.png             | 28%  0.02
powerpointD.png            beachWideB.png             | 30%  0.03
powerpointD.png            colorTestA.JPG             | 32%  0.02
powerpointD.png            colorTestB.JPG             | 31%  0.04
powerpointD.png            colorTestC.JPG             | 30%  0.04
powerpointD.png            colorTestD.JPG             | 30%  0.04
powerpointD.png            colorTestE.png             | 33%  0.02
powerpointD.png            colorTestScreen.JPG        | 31%  0.03
powerpointD.png            poemPaper.png              | 27%  0.02
powerpointD.png            shake.JPG                  | 27%  0.02
powerpointD.png            testPapers.png             | 33%  0.03
powerpointD.png            trackGroupA.JPG            | 27%  0.02
powerpointD.png            watchCollection.png        | 33%  0.04
redditScreenshot.PNG       dogScreenshot.PNG          | 25%  0.04
redditScreenshot.PNG       fodmapScreenshot.PNG       | 69%  0.03
redditScreenshot.PNG       madisonSnapScreenshot.PNG  | 31%  0.04
redditScreenshot.PNG       trackGroupB.PNG            | 28%  0.03
redditScreenshot.PNG       ytScreenshot.PNG           | 71%  0.04
shake.JPG                  appleWatch.png             | 27%  0.02
shake.JPG                  beachCars.png              | 26%  0.03
shake.JPG                  beachTall.png              | 25%  0.02
shake.JPG                  beachWalking.png           | 27%  0.02
shake.JPG                  beachWideA.png             | 25%  0.03
shake.JPG                  beachWideB.png             | 27%  0.02
shake.JPG                  colorTestA.JPG             | 24%  0.03
shake.JPG                  colorTestB.JPG             | 24%  0.02
shake.JPG                  colorTestC.JPG             | 23%  0.02
shake.JPG                  colorTestD.JPG             | 23%  0.03
shake.JPG                  colorTestE.png             | 33%  0.02
shake.JPG                  colorTestScreen.JPG        | 25%  0.03
shake.JPG                  powerpointA.png            | 28%  0.02
shake.JPG                  powerpointB.png            | 29%  0.03
shake.JPG                  powerpointC.png            | 28%  0.02
shake.JPG                  powerpointD.png            | 27%  0.02
shake.JPG                  testPapers.png             | 28%  0.03
shake.JPG                  trackGroupA.JPG            | 32%  0.02
shake.JPG                  watchCollection.png        | 32%  0.03
testPapers.png             appleWatch.png             | 30%  0.03
testPapers.png             beachCars.png              | 25%  0.03
testPapers.png             beachTall.png              | 26%  0.03
testPapers.png             beachWalking.png           | 23%  0.03
testPapers.png             beachWideA.png             | 27%  0.02
testPapers.png             beachWideB.png             | 27%  0.03
testPapers.png             colorTestA.JPG             | 24%  0.02
testPapers.png             colorTestB.JPG             | 24%  0.03
testPapers.png             colorTestC.JPG             | 24%  0.03
testPapers.png             colorTestD.JPG             | 23%  0.02
testPapers.png             colorTestE.png             | 33%  0.04
testPapers.png             colorTestScreen.JPG        | 26%  0.03
testPapers.png             poemPaper.png              | 26%  0.03
testPapers.png             powerpointA.png            | 33%  0.03
testPapers.png             powerpointB.png            | 33%  0.03
testPapers.png             powerpointC.png            | 33%  0.03
testPapers.png             powerpointD.png            | 33%  0.04
testPapers.png             shake.JPG                  | 28%  0.02
testPapers.png             trackGroupA.JPG            | 38%  0.03
testPapers.png             watchCollection.png        | 30%  0.02
trackGroupA.JPG            appleWatch.png             | 35%  0.03
trackGroupA.JPG            beachCars.png              | 36%  0.03
trackGroupA.JPG            beachTall.png              | 37%  0.03
trackGroupA.JPG            beachWalking.png           | 35%  0.04
trackGroupA.JPG            beachWideA.png             | 35%  0.02
trackGroupA.JPG            beachWideB.png             | 36%  0.03
trackGroupA.JPG            colorTestA.JPG             | 37%  0.03
trackGroupA.JPG            colorTestB.JPG             | 36%  0.02
trackGroupA.JPG            colorTestC.JPG             | 36%  0.02
trackGroupA.JPG            colorTestD.JPG             | 35%  0.03
trackGroupA.JPG            colorTestE.png             | 33%  0.02
trackGroupA.JPG            colorTestScreen.JPG        | 37%  0.03
trackGroupA.JPG            poemPaper.png              | 33%  0.02
trackGroupA.JPG            powerpointA.png            | 30%  0.02
trackGroupA.JPG            powerpointB.png            | 32%  0.04
trackGroupA.JPG            powerpointC.png            | 27%  0.02
trackGroupA.JPG            powerpointD.png            | 27%  0.03
trackGroupA.JPG            shake.JPG                  | 32%  0.03
trackGroupA.JPG            testPapers.png             | 38%  0.02
trackGroupA.JPG            watchCollection.png        | 38%  0.04
trackGroupB.PNG            dogScreenshot.PNG          | 23%  0.05
trackGroupB.PNG            fodmapScreenshot.PNG       | 62%  0.04
trackGroupB.PNG            madisonSnapScreenshot.PNG  | 30%  0.03
trackGroupB.PNG            redditScreenshot.PNG       | 28%  0.05
trackGroupB.PNG            ytScreenshot.PNG           | 65%  0.03
watchCollection.png        appleWatch.png             | 34%  0.03
watchCollection.png        beachCars.png              | 32%  0.03
watchCollection.png        beachTall.png              | 33%  0.03
watchCollection.png        beachWalking.png           | 31%  0.03
watchCollection.png        beachWideA.png             | 32%  0.03
watchCollection.png        beachWideB.png             | 31%  0.03
watchCollection.png        colorTestA.JPG             | 29%  0.03
watchCollection.png        colorTestB.JPG             | 29%  0.02
watchCollection.png        colorTestC.JPG             | 29%  0.03
watchCollection.png        colorTestD.JPG             | 27%  0.02
watchCollection.png        colorTestE.png             | 31%  0.03
watchCollection.png        colorTestScreen.JPG        | 29%  0.03
watchCollection.png        poemPaper.png              | 28%  0.02
watchCollection.png        powerpointA.png            | 32%  0.04
watchCollection.png        powerpointB.png            | 33%  0.04
watchCollection.png        powerpointC.png            | 35%  0.02
watchCollection.png        powerpointD.png            | 33%  0.04
watchCollection.png        shake.JPG                  | 32%  0.02
watchCollection.png        testPapers.png             | 30%  0.03
watchCollection.png        trackGroupA.JPG            | 38%  0.02
ytScreenshot.PNG           dogScreenshot.PNG          | 64%  0.04
ytScreenshot.PNG           madisonSnapScreenshot.PNG  | 55%  0.05
ytScreenshot.PNG           redditScreenshot.PNG       | 71%  0.03
ytScreenshot.PNG           trackGroupB.PNG            | 65%  0.04

27 matches found.
Finished in: 32.236303091049194
ethanbolton@Ethans-MacBook-Pro:~/Desktop/COPY_DETECT/rosettaCodeSolution$ 
